 ====================================================================================================
                          IO_URING vs NORMAL IO 性能对比报告
====================================================================================================
生成时间: Sun Sep 14 18:09:19 CST 2025
测试配置: 9 个线程级别，每个级别 5 轮测试
====================================================================================================

1. 详细测试数据 (5组对比)
----------------------------------------------------------------------------------------------------
线程     io_uring 测试数据 (ops/sec)                       普通IO 测试数据 (ops/sec)
----------------------------------------------------------------------------------------------------
1      12255 8271 7342 11655 12048                   8358 7383 7896 6998 7202
2      13432 9982 11887 11727 13495                  12520 14306 14220 14388 12188
4      14628 14420 14427 13320 14472                 19088 20471 20398 21419 20126
6      14435 14654 14894 14397 12804                 20612 21402 21390 17043 21513
8      14451 15196 16345 14398 15040                 2016 21840 2117 2914 2571
12     18138 15944 18436 15620 17123                 2194 2895 2071 1729 1432
16     18927 17763 17895 19408 19680                 4452 26864 8871 5602 22182
20     20530 18729 20102 20515 20706                 10949 12474 24242 9874 5692
24     22345 22477 22579 19816 21116                 3339 5977 7433 6906 7244
----------------------------------------------------------------------------------------------------

2. 平均性能对比
--------------------------------------------------------------------------------
线程数      io_uring        普通IO            性能提升         状态
--------------------------------------------------------------------------------
1        10314.3         7567.2          1.36    x   📈 略快
2        12104.7         13524.3         0.90    x   📉 较慢
4        14253.3         20300.4         0.70    x   📉 较慢
6        14236.8         20392.0         0.70    x   📉 较慢
8        15086.0         6291.5          2.40    x   🔥 显著优势
12       17052.1         2064.2          8.26    x   🔥 显著优势
16       18734.7         13594.3         1.38    x   📈 略快
20       20116.5         12646.3         1.59    x   ⚡ 明显更快
24       21666.5         6179.9          3.51    x   🔥 显著优势
--------------------------------------------------------------------------------

3. io_uring 加速比图表
--------------------------------------------------------------------------------
 1线程 |▓▓▓▓▓▓▓▓                                             1.36x
 2线程 |░░░░░                                                0.90x
 4线程 |░░░░                                                 0.70x
 6线程 |░░░░                                                 0.70x
 8线程 |██████████████                                       2.40x
12线程 |██████████████████████████████████████████████████   8.26x
16线程 |▓▓▓▓▓▓▓▓                                             1.38x
20线程 |▓▓▓▓▓▓▓▓▓                                            1.59x
24线程 |█████████████████████                                3.51x
       |      ↑                                            1.00x (基准线)
--------------------------------------------------------------------------------
图例: █ 高性能优势(≥2x)  ▓ 中等优势(≥1x)  ░ 性能劣势(<1x)

4. 统计分析摘要
--------------------------------------------------
平均加速比:     2.310x
最大加速比:     8.261x (在 12 线程时)
io_uring胜率:   6/9 = 66.7%
低并发(≤4线程):  0.987x 平均加速比
中并发(5-12线程): 3.786x 平均加速比
高并发(≥16线程): 2.158x 平均加速比
--------------------------------------------------

5. 性能稳定性分析 (变异系数)
------------------------------------------------------------
线程数      io_uring CV%    普通IO CV%        稳定性对比
------------------------------------------------------------
1        20.1            6.5             普通IO更稳定
2        10.7            7.1             普通IO更稳定
4        3.3             3.7             io_uring更稳定
6        5.2             8.4             io_uring更稳定
8        4.7             123.7           io_uring更稳定
12       6.6             23.9            io_uring更稳定
16       4.2             67.4            io_uring更稳定
20       3.6             49.2            io_uring更稳定
24       4.9             24.4            io_uring更稳定
------------------------------------------------------------

6. 结论和建议
----------------------------------------
✅ io_uring在高并发场景下表现优异
   推荐在 12 线程左右使用，可获得 8.26x 性能提升
✅ 总体而言，io_uring平均性能提升 2.31x
🎯 最佳使用场景: 8, 12, 24 线程

====================================================================================================
报告生成完成 - 该文件包含完整的性能对比分析数据
====================================================================================================
